# Stager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  decrypt.sh  google-services.json.gpg
app/src/androidTest/java/main/stager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/stager/: AddItemFragment.java  Authorization.java  AuthorizedOnlyActivity.java  DataProvider.java  ListFragment.java  LocaleController.java  MainActivity.java  MyFirebaseMessagingService.java  NavBarViewModel.java  NoItemsFillerFragment.java  Registration.java  SECRETS.java.gpg  Settings.java  SettingsActivity.java  SettingsFragment.java  (+15 more)
app/src/main/res/anim/: appear.xml  disable_aborted.xml  enable_aborted.xml  rotation.xml
app/src/main/res/drawable/: ic_listen_on_action_aborted.xml  ic_listen_on_action_succeed.xml  ic_menu_actions.xml  ic_menu_user.xml  ic_stage_status_abort.xml  ic_stage_status_succes.xml  ic_stage_status_wait.xml  ic_status_locked.xml  ic_status_waiting.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stages_list.xml  app_bar_main.xml  empty_list_view.xml  error_list_view.xml  fragment_about_me.xml  fragment_action_stages.xml  fragment_actions.xml  fragment_add_action.xml  fragment_add_action_stage.xml  fragment_add_stage.xml  fragment_contact_info.xml  fragment_edit_action.xml  fragment_edit_action_stage.xml  fragment_edit_stage.xml  fragment_edit_subscribers.xml  fragment_extendable_list.xml  fragment_find_contacts.xml  fragment_incoming_contact_request.xml  fragment_list.xml  fragment_list_item.xml  fragment_list_item_contact.xml  fragment_monitored_action.xml  fragment_monitored_actions_tabs.xml  fragment_my_actions.xml  fragment_my_contacts.xml  fragment_no_items_filler.xml  fragment_outgoing_contact_request.xml  fragment_stage_item.xml  fragment_update_password.xml  loading_list_view.xml  loading_overlay.xml  log_in_form.xml  nav_header_main.xml  registr_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_edit_menu.xml  main_activity_actions.xml  search_menu.xml  side_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
(+133 files in other folders)
