<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_about_me">

    <fragment
        android:id="@+id/nav_about_me"
        android:name="main.stager.ui.about_me.AboutMeFragment"
        android:label="@string/about_me"
        tools:layout="@layout/fragment_about_me" />

    <fragment
        android:id="@+id/nav_my_contacts"
        android:name="main.stager.ui.my_contacts.MyContactsFragment"
        android:label="@string/my_contacts"
        tools:layout="@layout/fragment_my_contacts" />

    <fragment
        android:id="@+id/nav_my_actions"
        android:name="main.stager.ui.actions.ActionsListFragment"
        android:label="@string/my_actions"
        tools:layout="@layout/fragment_actions">
        <action
            android:id="@+id/transition_actions_list_to_action_stages_list"
            app:destination="@id/action_stages" />
    </fragment>

    <fragment
        android:id="@+id/action_stages"
        android:name="main.stager.ui.action_stages.StagesListFragment"
        tools:layout="@layout/fragment_list"
        />

</navigation>