<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_about_me">
    <action android:id="@+id/transition_to_settings"
            app:destination="@id/nav_settings"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="main.stager.SettingsFragment"
        android:label="@string/Settings_title"
        />

    <fragment
        android:id="@+id/nav_about_me"
        android:name="main.stager.ui.about_me.AboutMeFragment"
        android:label="@string/SideBarActivity_NavigationItem_AboutMe"
        tools:layout="@layout/fragment_about_me" >
        <action
            android:id="@+id/transition_about_me_to_update_password"
            app:destination="@id/nav_update_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact_requests"
        android:name="main.stager.ui.contact_requests.ContactRequestsTabsFragment"
        android:label="@string/ContactRequestsTabsFragment_title"
        tools:layout="@layout/fragment_contact_requests_tabs" >
        <action
            android:id="@+id/transition_contact_requests_to_contact_info"
            app:destination="@id/nav_contact_info" />
        <action
            android:id="@+id/transition_contact_requests_to_find_new_contacts"
            app:destination="@id/nav_find_new_contacts" />
    </fragment>

    <fragment
        android:id="@+id/nav_monitored_actions"
        android:name="main.stager.ui.monitored_actions.MonitoredActionsTabsFragment"
        android:label="@string/MonitoredActions_title"
        tools:layout="@layout/fragment_monitored_actions_tabs" >
        <action
            android:id="@+id/transition_monitored_actions_to_monitored_action"
            app:destination="@id/nav_monitored_action" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_contacts"
        android:name="main.stager.ui.my_contacts.ContactsListFragment"
        android:label="@string/SideBarActivity_NavigationItem_MyContacts"
        tools:layout="@layout/fragment_my_contacts">
        <action
            android:id="@+id/transition_my_contacts_to_find_new_contacts"
            app:destination="@id/nav_find_new_contacts" />
        <action
            android:id="@+id/transition_my_contacts_to_contact_info"
            app:destination="@id/nav_contact_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_contact_info"
        android:name="main.stager.ui.contact_info.ContactInfoFragment"
        android:label="@string/ContactInfoFragment_title"
        tools:layout="@layout/fragment_contact_info"
        />

    <fragment
        android:id="@+id/nav_monitored_action"
        android:name="main.stager.ui.monitored_action.MonitoredActionFragment"
        android:label="@string/MonitoredActionFragment_title"
        tools:layout="@layout/fragment_monitored_action">
        <action
            android:id="@+id/transition_monitored_action_to_contact_info"
            app:destination="@id/nav_contact_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_find_new_contacts"
        android:name="main.stager.ui.find_new_contacts.FindNewContactsFragment"
        android:label="@string/FindNewContactsFragment_title"
        tools:layout="@layout/fragment_find_contacts"
        />

    <fragment
        android:id="@+id/nav_find_contacts"
        android:name="main.stager.ui.find_contacts.FindContactsFragment"
        android:label="@string/FindContactsFragment_title"
        tools:layout="@layout/fragment_find_contacts"
        />

    <fragment
        android:id="@+id/nav_my_actions"
        android:name="main.stager.ui.actions.ActionsListFragment"
        android:label="@string/SideBarActivity_NavigationItem_MyActions"
        tools:layout="@layout/fragment_actions">
        <action
            android:id="@+id/transition_actions_list_to_action_stages_list"
            app:destination="@id/nav_action_stages" />
        <action
            android:id="@+id/transition_actions_list_to_add_action"
            app:destination="@id/nav_add_action" />
    </fragment>

    <fragment
        android:id="@+id/nav_action_stages"
        android:name="main.stager.ui.edit_item.edit_action.EditActionFragment"
        tools:layout="@layout/fragment_edit_action">
        <action
            android:id="@+id/transition_action_stages_to_add_stage"
            app:destination="@id/nav_add_action_stage" />
        <action
            android:id="@+id/transition_action_stages_to_edit_stage"
            app:destination="@id/nav_edit_action_stage" />
        <action
            android:id="@+id/transition_action_stages_to_action_subscribers"
            app:destination="@id/nav_action_subscribers" />
    </fragment>

    <fragment
        android:id="@+id/nav_action_subscribers"
        android:name="main.stager.ui.edit_item.edit_subscribers.EditSubscribersFragment"
        tools:layout="@layout/fragment_edit_subscribers">
        <action
            android:id="@+id/transition_action_subscribers_to_find_contacts"
            app:destination="@id/nav_find_contacts" />
        <action
            android:id="@+id/transition_action_subscribers_to_contact_info"
            app:destination="@id/nav_contact_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_action"
        android:label="@string/AddActionFragment_title"
        android:name="main.stager.ui.add_item.add_action.AddActionFragment"
        tools:layout="@layout/fragment_add_action"
        />

    <fragment
        android:id="@+id/nav_add_action_stage"
        android:label="@string/AddStageFragment_title"
        android:name="main.stager.ui.add_item.add_stage.AddStageFragment"
        tools:layout="@layout/fragment_add_stage"
        />

    <fragment
        android:id="@+id/nav_edit_action_stage"
        android:label="@string/EditStageFragment_title"
        android:name="main.stager.ui.edit_item.edit_stage.EditStageFragment"
        tools:layout="@layout/fragment_add_stage"
        />

    <fragment
        android:id="@+id/nav_update_password"
        android:label="@string/UpdatePasswordFragment_title"
        android:name="main.stager.ui.update_password.UpdatePasswordFragment"
        tools:layout="@layout/fragment_update_password"
        />

</navigation>