<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_about_me">
    <action android:id="@+id/transition_settings"
            app:destination="@id/settings"/>

    <fragment
        android:id="@+id/settings"
        android:name="main.stager.SettingsFragment"
        android:label="@string/Settings_label"
        />

    <fragment
        android:id="@+id/nav_about_me"
        android:name="main.stager.ui.about_me.AboutMeFragment"
        android:label="@string/SideBarActivity_NavigationItem_AboutMe"
        tools:layout="@layout/fragment_about_me" />

    <fragment
        android:id="@+id/nav_my_contacts"
        android:name="main.stager.ui.my_contacts.MyContactsFragment"
        android:label="@string/SideBarActivity_NavigationItem_MyContacts"
        tools:layout="@layout/fragment_my_contacts" />

    <fragment
        android:id="@+id/nav_my_actions"
        android:name="main.stager.ui.actions.ActionsListFragment"
        android:label="@string/SideBarActivity_NavigationItem_MyActions"
        tools:layout="@layout/fragment_actions">
        <action
            android:id="@+id/transition_actions_list_to_action_stages_list"
            app:destination="@id/action_stages" />
        <action
            android:id="@+id/transition_actions_list_to_add_action"
            app:destination="@id/add_action" />
    </fragment>

    <fragment
        android:id="@+id/action_stages"
        android:name="main.stager.ui.edit_item.edit_action.EditActionFragment"
        tools:layout="@layout/fragment_action_stages">
        <action
            android:id="@+id/transition_action_stages_to_add_stage"
            app:destination="@id/add_action_stage" />
    </fragment>

    <fragment
        android:id="@+id/add_action"
        android:label="@string/AddAction_title"
        android:name="main.stager.ui.add_item.add_action.AddActionFragment"
        tools:layout="@layout/fragment_add_action"
        />

    <fragment
        android:id="@+id/add_action_stage"
        android:label="@string/AddActionStage_title"
        android:name="main.stager.ui.add_item.add_action_stage.AddStageFragment"
        tools:layout="@layout/fragment_add_action_stage"
        />

</navigation>