<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_item.add_action_stage.AddStageFragment"
    android:orientation="vertical">
    <EditText
        android:id="@+id/edit_action_stage_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/EditActionStage_message_UntitledStage" />
</LinearLayout>