<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Authorization" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/AuthorizationActivity_TextView_title_Greeting"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"  />

            <EditText
                android:id="@+id/input_email_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_log_in"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/RegistrationActivity_EditText_label_UserEmail"
                android:inputType="textWebEmailAddress"
                android:nextFocusForward="@+id/input_password_registration"/>

            <EditText
                android:id="@+id/input_password_log_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_email_log_in"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:hint="@string/RegistrationActivity_EditText_label_UserPassword"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/btn_sign_in"
                android:nextFocusDown="@+id/btn_sign_in" />

            <LinearLayout
                android:id="@+id/linearLayout_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_password_log_in"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/AuthorizationActivity_TextView_label_ForgotPassword"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <Button
                    android:id="@+id/btn_restore_acc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/AuthorizationActivity_Button_RestoreAccount"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayout_forgot_password">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/AuthorizationActivity_TextView_title_Register"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <Button
                    android:id="@+id/btn_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/AuthorizationActivity_Button_Register"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_log_in"
                android:layout_below="@+id/linearLayout_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:drawableStart="@drawable/ic_baseline_check"
                android:drawableLeft="@drawable/ic_baseline_check"
                android:text="@string/RegistrationActivity_Button_Register"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:focusableInTouchMode="true" >
            </Button>

        </RelativeLayout>

        <include layout="@layout/loading_overlay" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
