<?xml version="1.0" encoding="utf-8"?>
<main.stager.UserAvatar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:layout_marginTop="24dp"
    android:contentDescription="@string/SideBarActivity_ImageView_UserPicture"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" >
</main.stager.UserAvatar>