<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <TextView
        android:id="@+id/welcome_at_registration"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:text="@string/welcome_at_registration"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/nickname"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_at_registration"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/enter_a_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nickname"
        android:layout_alignStart="@+id/nickname"
        android:layout_alignLeft="@+id/nickname"
        android:layout_alignEnd="@+id/nickname"
        android:layout_alignRight="@+id/nickname"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:hint="@string/email"
        android:inputType="textWebEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_alignStart="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:layout_alignRight="@+id/email"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/check_password"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:hint="@string/password_check"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/success_btn"
        android:layout_width="167dp"
        android:layout_height="84dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_baseline_check"
        android:drawableLeft="@drawable/ic_baseline_check"
        android:text="@string/btn_success" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="167dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:drawableStart="@drawable/ic_baseline_arrow_back"
        android:drawableLeft="@drawable/ic_baseline_arrow_back"
        android:text="@string/btn_sign_in" />
</RelativeLayout>